# Xamarin.KeyboardHelper

./: .gitignore  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: main.yml  nuget.yml
Sample/: Sample.sln  UpgradeLog.htm  UpgradeLog2.htm
Sample/Direct/: Sample.sln
Sample/Direct/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Direct/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Direct/Sample.Android/Properties/: AndroidManifest.xml
Sample/Direct/Sample.Android/Resources/: Resource.designer.cs
Sample/Direct/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Sample/Nuget/: Sample.sln
Sample/Nuget/Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Nuget/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Nuget/Sample.Android/Properties/: AndroidManifest.xml
Sample/Nuget/Sample.Android/Resources/: Resource.designer.cs
Sample/Nuget/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Sample/Sample/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Sample/Sample.Android/: Sample.Android.csproj
Sample/Sample/Sample.Android/Properties/: AndroidManifest.xml
nuget/: Copylibs.ps1  Xamarin.EnableKeyboardEffect.1.0.0.nuspec  Xamarin.EnableKeyboardEffect.1.0.1.nuspec  Xamarin.EnableKeyboardEffect.1.0.2.nuspec  Xamarin.EnableKeyboardEffect.1.0.3.nuspec  Xamarin.EnableKeyboardEffect.1.0.4.nuspec  Xamarin.EnableKeyboardEffect.1.0.5.nuspec  Xamarin.EnableKeyboardEffect.1.0.6.nuspec  Xamarin.EnableKeyboardEffect.1.0.7.1.nuspec  Xamarin.EnableKeyboardEffect.1.0.7.nuspec  Xamarin.EnableKeyboardEffect.1.0.8.nuspec  Xamarin.EnableKeyboardEffect.1.1.0.nuspec  Xamarin.EnableKeyboardEffect.1.1.1.nuspec  Xamarin.EnableKeyboardEffect.nuspec  Xamarin.KeyboardHelper.2.0.0.nuspec  Xamarin.KeyboardHelper.2.0.1.nuspec  Xamarin.KeyboardHelper.2.0.2.nuspec  Xamarin.KeyboardHelper.2.0.3.nuspec  Xamarin.KeyboardHelper.2.0.4.nuspec  Xamarin.KeyboardHelper.2.0.5.nuspec  Xamarin.KeyboardHelper.2.0.6.nuspec  Xamarin.KeyboardHelper.2.0.7.nuspec  Xamarin.KeyboardHelper.2.0.8.nuspec  Xamarin.KeyboardHelper.nuspec
scr/: Xamarin.EnableKeyboardEffect.sln  Xamarin.KeyboardHelper.sln
scr/Xamarin.EnableKeyboardEffect/: KeyboardEnableEffect .cs  SoftKeyboard.cs  SoftKeyboardEventHandler.cs  Xamarin.EnableKeyboardEffect.csproj
scr/Xamarin.EnableKeyboardEffect.Droid/: Initialize.cs  KeyboardEnableEffect.cs  Xamarin.EnableKeyboardEffect.Droid.csproj
scr/Xamarin.EnableKeyboardEffect.Droid/Properties/: AssemblyInfo.cs
scr/Xamarin.EnableKeyboardEffect.Droid/Resources/: Resource.designer.cs
scr/Xamarin.EnableKeyboardEffect.Droid/Resources/values/: Strings.xml
scr/Xamarin.EnableKeyboardEffect.iOS/: KeyboardEnableEffect.cs  Xamarin.EnableKeyboardEffect.iOS.csproj  initialize.cs
scr/Xamarin.EnableKeyboardEffect.iOS/Properties/: AssemblyInfo.cs
scr/Xamarin.EnableKeyboardEffect/Platform/Droid/: Initialize.cs  KeyboardEnableEffect.cs  SoftKeyboardService.cs
scr/Xamarin.EnableKeyboardEffect/Platform/iOS/: Initialize.cs  KeyboardEnableEffect.cs  SoftKeyboardService.cs
scr/Xamarin.KeyboardHelper/: AssemblyInfo.cs  KeyboardEffect.cs  KeyboardEnableEffect .cs  SoftKeyboard.cs  SoftKeyboardEventHandler.cs  Xamarin.KeyboardHelper.csproj
scr/Xamarin.KeyboardHelper/Platform/Droid/: Initialize.cs  KeyboardEnableEffect.cs  SoftKeyboardService.cs
scr/Xamarin.KeyboardHelper/Platform/iOS/: Initialize.cs  KeyboardEnableEffect.cs  SoftKeyboardService.cs
